TERRAFORM_INIT_ARGS="-reconfigure -upgrade"
TERRAFORM_FORMAT_ARGS="-recursive -diff -list=true"
TERRAFORM_VALIDATE_ARGS=""
TERRAFORM_PLAN_ARGS="-input=false"
TFLINT_ARGS="--fix"
TFSEC_ARGS="--config-file tfsec-excludes.yaml --minimum-severity HIGH"
